.checkoutAd{
  display: flex;
  flex-direction: row;
  padding: 20px;
  .subtotal{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 100px;
    padding: 20px;
    background-color: #f3f3f3;
    border: 1px solid #dddddd;
    border-radius: 3px;
    p{
      margin-top: 0;
    }
    button{
      padding: 5px;
      background-color: #ff9f00;
      border: 1px solid;
      cursor: pointer;
    }
  }
  img{
    max-width: 100%;
    height: auto;
  }
}